TELEGRAM_TOKEN = "7545526181:AAHgrZ2FuDcIUBcJSesuIZXY_vRJxri5F6s"
OPENAI_API_KEY = "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"
